<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>RSGC SSAS</title>
    
    <style>
        h1{
            color:rgb(21,119,204);
            font-size: 6em;
            margin:0;
            margin: 0;
        }
        #mainSection{
            align:center;
            margin:auto;
            width:80%;
            text-align: center;
            
            font-weight: 700;
        }
        a{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1em;
            text-decoration: none;
            text-transform: uppercase;
            color:rgb(21,119,204);
        }
        a:visited{
            color:rgb(21,119,204);
        }
        a:hover{
            color:#7EB3E0;
            text-decoration: underline;
        }
        #imageLink{
            padding:0;
        }
        
        #doctor{
            width: 300px;
        }
    </style>
    
    <body>
        <div id="container">
            <div id="top">
                <a href="index.html" id="imageLink"><img src="images/sample.png" id="logo"></a>
            </div>
            <div id="leftSide">
                <div id="mainSection">
                <h1>
                    <img src="https://media.giphy.com/media/K6VhXtbgCXqQU/giphy.gif" id="doctor">
                    <!--
<imgsrc=https://eockingdommin.files.wordpress.com/2011/07/confused-doctor1.jpg>
-->
                    
                About<br> 
                </h1>
                The SSAS is a program that was designed for the One Flew Over the Cuckoo's Nest unit in grade 12 english. The design for this website was inspired by a metnal hospital, clean and white. On this website you can create an account, look at, and assign yourself some mock work that has been created. To return to the home page click on the book in the top left.
                </div>
            </div>
            <div id="rightSide">
                <img src="images/caduceus.png" id="caudecus">
            </div>
        </div>
    </body>
</html>