<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Forgot Password</title>
    
    <style>
        form{
            align:center;
            margin:auto;
            width:50%;
            text-align: left;
        }
        input{
            float:right;
            font-size: 1.5em;
        }
        label{
            font-size: 1.5em;
        }
        button{
            margin:auto;
        }
        #emailInput{
        }
        #buttonSection{
            width:50%;
            margin:auto;
        }
        #submitted{
            margin:auto;
            display:none;
            text-align: center;
        }
    </style>
    
    
    <body>
        <div id="container">
            <div id="top">
                <a href="index.html"><img src="images/sample.png" id="logo"></a>
            </div>
            <br><br><br>
                <form id="emailInput">
                    <label class="inputDesc">Email associated with your account:</label> <input type="text"> <br> <br> <br>
                </form>
                <div id="buttonSection">
                    <button class="btn" onclick="emailPassword()">Recover Account</button> 
                </div>
        </div>
    </body>
</html>