<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <style>
        body{
            margin:0;
            font-family: 'Raleway', sans-serif;
        }
        #container{
            position:fixed;
            height:100%;
            width:100%;
        }
        #leftSide, #rightSide{
            width:50%;
            height: 100%;
        }
        #leftSide{
            float:left;
            text-align: center;
            display:flex;
            align-items: center;
        }
        #rightSide{
            float:right;
            display:flex;
            align-items: center;
        }
        form{
            align:center;
            margin:auto;
            width:80%;
            text-align: left;
            
        }
        input{
            float:right;
            font-size: 1.5em;
        }
        label{
            font-size: 1.5em;
        }
        button{
            font-size: 1.5em;
            text-align: center;
            float:right;
        }
        .btn {
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            color: #ffffff;
            background: #0172cf;
            padding: 9px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        img{
            width:100%;
            height;100%;
        }
    </style>
    
    <body>
        <div id="container">
            <div id="leftSide">
                <form>
                    <label class="inputDesc">Email:</label> <input type="text"> <br> <br>
                    <label class="inputDesc">Password:</label> <input type="text"> <br> <br> <br>
                    <button class="btn"> Login</button>
                </form>
            </div>
            <div id="rightSide">
                <img src="caduceus.png">
            </div>
        </div>
    </body>
</html>