<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>RSGC SSAS</title>
    
    <style>
         #leftSide,{
            width:50%;
            height: 50%;
            
        }
        
        h1{
           
            font-size: 6em;
            margin:0;
             color:rgb(21,119,204);
        }
          h4{
            font-size: 2em;
            margin:0;
               text-align: center;
             
        }
        
        
        #mainSection{
            align:center;
            margin:auto;
            width:80%;
            text-align: center;
            color:rgb(21,119,204);
            font-weight: 700;
        }
        a{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1em;
            text-decoration: none;
            text-transform: uppercase;
            color:rgb(21,119,204);
        }
        a:visited{
            color:rgb(21,119,204);
        }
        a:hover{
            color:#7EB3E0;
            text-decoration: underline;
        }
        #imageLink{
            padding:0;
        }
        
.image-cropper img{
   
    width:100px;
-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    
}
        
        img{
          width: 70px;  
        }
        
        
        table{
             margin-left:5%;
             align-content: center;
            text-align: center;
        }     
        
    </style>
    
    <body>
        <div id="container">
            <div id="top">
              
            </div>
            <table><tr>
             <td>                
<div class="image-cropper">
<img src="Frodi.png"/></div>   
        </td>   
        
        </tr>
        <tr>
                <td><center><h4>Frodi</h4></center> </td>
        </tr>
                
                
           <tr>
             <td>                

<img src="Coin.png"/>   
        </td>        
        <td><h4>500</h4></td>        
                </tr>  
                
                 <tr>
             <td>                

<img src="Pills.png"/> 
                
        <td><h4>27</h4></td>        
                </tr>
                
                 <tr>
             <td>                

<img src="Envelope.png"/> 
                
        <td><h4>1</h4></td>        
                </tr>
                
             
            </table>

           
            
            
            
            
            
            
            
            
                <div id="mainSection">
             
                    
                    
                    
                
            </div>
            <div id="rightSide">
              
            </div>
        </div>
    </body>
</html>